# donation-analytics

./: README.md  run.sh
insight_testsuite/: results.txt
insight_testsuite/tests/test_2/output/: repeat_donors.txt
insight_testsuite/tests/test_3/output/: repeat_donors.txt
insight_testsuite/tests/test_4/input/: itcont.txt
insight_testsuite/tests/test_5/output/: repeat_donors.txt
output/: repeat_donor.txt
src/DonationAnalytics/: .gitignore  pom.xml
src/DonationAnalytics/src/main/java/com/khwu/analytics/: Donation.java  DonationDB.java  Donor.java  Main.java  Percentile.java  Recipient.java  Statistic.java  StreamProcessor.java  YearZipCode.java
src/DonationAnalytics/src/test/java/com/khwu/analytics/: DonationDBTest.java  MainTest.java  PercentileTest.java  RecipientTest.java  StreamProcessorTest.java
